PORT = 8000
MONGODB_CONNECTION_URL = mongodb+srv://shuvomh:01738622011@cluster0.onlmngs.mongodb.net/facebook?retryWrites=true&w=majority
TOKEN_SECRET = 01738622011

BASE_URL=http://localhost:3000
EMAIL=shuvomern@gmail.com
MAILING_ID=643646562756-k4kpdlrmpirigkcob636jjjfvui2dglt.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//041F4x2cZRqE8CgYIARAAGAQSNwF-L9IrnurDs36W_7yV-llTA1-jykUbU0KI3Yz0yALARG_ZvXAiEbxYWkFI28U3MMahWxM37k4
MAILING_ACCESS=ya29.a0Aa4xrXOHcZT5RkFVPo-k7sqKfScPDPEqxmMWCi3YGx2-U8iQ3XycUoCyYd0Pl0YWYNRWRMA8VGKqqbslsjoPrQ91wg6S2WuQOkKq4Khp0C6oHgTT9PXmvaupBrlSX_G6iUAQx2dptvPZSFElrCchwW1NL-DyaCgYKATASARMSFQEjDvL9ES5tQvvjCNSQ0Ht3v4gPvQ0163
